********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2013.01.17_17:09:39|2019.06.28_14:47:05
issue.serial = 11874
grant.domain = 이베스트투자증권
!
[INISAFENet(C)]
grant.service = HTS암호화 솔루션 도입_클라이언트
!
[OK2048]
grant.service = HTS암호화 솔루션 도입_클라이언트
grant.text = 이 제품은 "이베스트투자증권"의 "HTS암호화 솔루션 도입_클라이언트" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
A/s8w6h7VG9vdOLCjW6hR+A01UyQPLXOo+ZdyKDW2d0qOxErgN7kW6nEJZqaLK1KuLZemwhUqL4KpP9RVYjEqLRI65OFFZ9oGU6T2Wc1d90crFL2LPBzxJTTW5R0vH4/eGkWiH/dJ2CVFkarcZ0UgMFHQkRSQULlkcUDOf6mSIg=
</signature>